@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", serif;
}
html{
    font-size: 62.5%;
    /* 1rem = 10px */
}
h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}
p,li,a,label{
    font-family: "Urbanist", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    color: var(--para-color);
    line-height: 1.5;
}

:root{
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --para-color:#504e4d;
}

a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

.container{
    max-width: 102.4rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 6px 0px 1px;
    
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}
.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.3rem;
        display: inline-block;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            width: 0%;
            bottom: 0;
            left: 0;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
}

    }
    & li a:hover::after{
        width: 100%;
    }

    & li a:hover{
        color:var(--main-color)
    }
}

.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}
.btn{
    display: inline-block;
    padding: 1rem 1rem;
    background-color: var(--main-color);
    color: white;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

main{
    position: relative;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

.section-hero .grid{
    align-items: center;
    gap: 6.2rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: .2rem;
        font-size: 1.6rem;
        font-weight: 700;
        word-spacing: 1.2rem;
        color: var(--main-color);
    }

    & .hero-heading{
        color: blue;
        font-size: 3.5rem;
    }

    & .hero-para{
        color: white;
        margin: 2rem 0 4rem 0;
    }
}

.custom-shape-divider-bottom-1735070933 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1735070933 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1735070933 .shape-fill {
    fill: #FFFFFF;
}

.section-common-heading{
    font-size: 2.8rem;
    font-weight: 800;
    text-transform: capitalize;
}

.section-about img{
    width: 12rem;
    padding: 1.4rem;
    background-color: rgb(133, 133, 247);
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}

.section-about img:hover{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.section-about .about-div{
    text-align: center;
}

.section-common--title{
    font-size: 1.5rem;
    margin: 2.4rem 0 1.2rem 0;
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
    gap: 6.8rem;
}

.fa-brands{
    /* padding: 1.8rem; */
    font-size: 2.2rem;
}
.fa-solid{
    padding: 1.8rem;
    font-size: 1.8rem;
}

.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
    gap: 6.2rem;
}

.section-course .course-div{
    padding: 1.8rem;
}

.section-course .course-div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.common-text--highlight{
    width: 3rem;
    height: 3rem;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 800;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.choose-center--div img{
    width: 90%;
    height: auto;
}

.section-why--choose .grid{
    gap: 8.2rem;
}
.why-choose--div{
    margin-top: 2.8rem;
}

.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before, .choose-center--div figure::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 35rem;
    height: 35rem;
    z-index: -1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}

.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}

.choose-center--div figure::after{
    width: 40rem;
    height: 40rem;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}

.section-contact-homepage{
    border-radius: 0.2rem;
    width: 60%;
    height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    padding-top: 0 3.2rem;
    position: relative;
    bottom: -10rem;
    background-color: white;


    & .grid{
        align-items: center;
        gap: 6.2rem;
    }
}

.contact-title{
    font-size: 2.8rem;
    line-height: 1.2;
}
.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}
.section-contact-homepage img{
    width: 90%;
    height: auto;

}
.section-contact-homepage a{
    color: white;
}

.section-contact-homepage .fa-solid{
    padding: 0;
}

.section-why--choose .container:first-child{
    padding: 2.2rem 0 2.4rem 0;
}

.section-blog img{
    width: 100%;
    height: auto;
}
.section-blog .blog-date{
    display: flex;
    justify-content: space-between;
}

.blog-date p{
    padding: 0;
    font-size: 1.2rem;
}
.section-blog .section-common--title{
    margin-top: 0.5rem;
}
.blog{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,    rgba(0, 0, 0, 0.08) 0px 6px 0px 1px;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.blog-content{
    padding: 1.2rem .2rem 2.2rem;
}
.blog:hover{
    scale: 1.1;
}


.mb-3{
    margin-bottom: 3.2rem;
}

label{
    display: block;
    text-transform: capitalize;
}
.contact-content .grid{
    gap: 4.6rem;
}
::placeholder{
    font-size: 1.6rem;

}
.section-contact .container:first-child{
    padding: 0.8rem 0 1.8rem 0;
}
input, textarea{
    width: 100%;
    padding: 1.2rem 1.8rem;
    font-size: 1.7rem;
}
.btn-submit{
    font-size: 1.7rem;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
}
footer{
    background-color: black;
    padding-top: 12rem;
}
footer *{
    color: white;
}
.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
    

}

.footer-1--div{
    text-align: left;
}
.footer-1--div .fa-brands{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: #000a19;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;

    &:hover{
        background-color: #0062ff;
        color: rebeccapurple;
        rotate: 360deg;
    }
}
.footer-1--div .social-footer--icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;

    
}

.section-contact {
    & .grid{
        align-items: center;
        gap: 3.2rem;
    }
}

footer .grid{
    text-align: right;
}