*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color:#c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporing-color: #c850c0;
}

h1,h2,h3,h4,h5{
    color: var(--bs-dark-color);
}

h1{
    font-size: 2.8rem;
}
h2{
    line-height: 2rem;
    font-weight: 600;
    font-size: 2.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.hero-image-section{
    width: 30rem;
    border-radius: 1.5rem;
}

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 95vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}
.bg-theme{
    color: var(--bs-supporing-color);
    background-image: none!important;
}
.nav-link{
    color: var(--bs-primary-color);
    font-weight: bold;
}
.nav-link:hover{
    color: var(--bs-secondary-color);
}
.text-grey{
    color: var(--bs-primary-color);
}
.custom-shape-divider-bottom-1747130631 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1747130631 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1747130631 .shape-fill {
    fill: #FFFFFF;
}

.common-heading{
    font-size: 2.4rem;
    font-weight: 500;
}

.common-title{
    margin-bottom: 3.9rem;
}

.services-section{
    padding: 4rem 0 3rem 0!important;
}

.icon-span{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.business-section{
    padding-top: 2rem;
}

.common-section{
    padding: 0 0 8rem 0;
}

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
} 

.carousel-inner .card p:hover{
    color: var(--bs-dark-color);
    cursor: pointer;
} 

.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
    cursor: pointer;
} 
.custom-shape-divider-bottom-1747148304 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1747148304 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1747148304 .shape-fill {
    fill: #FFFFFF;
}

.carousel-indicators{
    bottom: -93px;
}
.custom-shape-divider-top-1747144162 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1747144162 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1747144162 .shape-fill {
    fill: #FFFFFF;
}
.contact-section{
    position: relative;
}

.contact-section .common-title{
    padding-top: 8rem;
}
.contact-section .form-section{
    width: 50%;
}

.main-footer-sction{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}
.contact-div{
    background-color: #222;
}
.icon-div{
    width: 5rem;
    height: 5rem;
}

.navbar-toggler{
    border-color: var(--bs-main-color);
}