<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            position: relative;
        }
        h2{
            position: absolute;
            top: 36%;
            left: 45%;
            
        }
        button{
            background-color: blue;
            padding: 10px;
            border: 2px solid black;
            color: white;
            border-radius: 20px;
        }
        .color{
            width: 30%;
            height: 100px;
            position: relative;
            top: -130px;
            left: 500px;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

    </style>
</head>
<body>
    
    <div class="btn">
        <button id="button1">#000</button>
        <button id="button2">#000</button>
    </div>
    <h2>Click to Copy</h2>
    <div class="color">
        background-image: linear-gradient(to right,rgb(0,0,0),rgb(0,0,0));
    </div>


    <script>
        let btn1 = document.getElementById("button1")
        let btn2 = document.getElementById("button2")
        let copy = document.querySelector('.color')
        let rgb1 = '#000'
        let rgb2 = '#fff'

        
        

        const hexValues = ()=>{
            let myHexa = "0123456789abcdef";
            let colors = '#';
            for(let i=0; i<6; i++){
              colors = colors +  myHexa[Math.floor(Math.random()*16)];
              
            }
            return colors
        }
        
        
        const handleButton1 = ()=>{
             rgb1 = hexValues();
            console.log(rgb1);
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            btn1.innerText = rgb1
            btn1.style.backgroundColor = rgb1
            copy.innerHTML = `background-image: linear-gradient(to right,${rgb1},${rgb2})`;

        }

        const handleButton2 = ()=>{
             rgb2 = hexValues();
            console.log(rgb2);
            btn2.style.backgroundColor = rgb2
            btn2.innerText = rgb2
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copy.innerHTML = `background-image: linear-gradient(to right,${rgb1},${rgb2})`;
        }



        btn1.addEventListener('click',handleButton1)
        btn2.addEventListener('click',handleButton2)
        copy.addEventListener('click',()=>{
            navigator.clipboard.writeText(copy.innerText)
            // alert('Copied Text')
            Swal.fire({
            text: "Copied Text",
            icon: "success"
            });
        })
    </script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js
    "></script>
</body>
</html>